VITE_SUPABASE_PROJECT_ID="vecdjxbrkaqpvftwoafj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2RqeGJya2FxcHZmdHdvYWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTg0OTksImV4cCI6MjA3MzgzNDQ5OX0.5MlACmnknf5dki0JMSNimzMJbJEf9M4V2_VzPq8mOqw"
VITE_SUPABASE_URL="https://vecdjxbrkaqpvftwoafj.supabase.co"
